<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chagiya Birthday</title>
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="js/owlcarousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <audio class="song" style="display: none;" controls loop>
        <source src="hbd1.mp3"></source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <div class='moon'>
        <div class='crater1'></div>
        <div class='crater2'></div>
        <div class='crater3'></div>
    </div>

    <canvas id="canvas"></canvas>

    <div id="sea"></div>
    <div id="beach"></div>

    <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />

    <div id="merrywrap" class="merrywrap">
        <div class="giftbox">
            <div class="cover">
                <div></div>
            </div>

            <div class="box"></div>
        </div>

        <div class="icons">
            <div class="row">
                <span>H</span>
                <span>a</span>
                <span>p</span>
                <span>p</span>
                <span>y</span>

            </div>
            <div class="row">
                <span>B</span>
                <span>i</span>
                <span>r</span>
                <span>t</span>
                <span>h</span>
                <span>d</span>
                <span>a</span>
                <span>y</span>
            </div>

            <div class="row">
                <span>S</span>
                <span>a</span>
                <span>y</span>
                <span>a</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <div class="gambar owl-carousel slider-gambar">
        <div>
            <p style="text-align: center; padding-top: 50px;">Assalamu'alaikum sayang, <i class="fas fa-smile"></i></p>
        </div>
        <div>

            <p> <b style="text-align: center;">Sayang ,</b> <br> <br> Meskipun aku tak bisa selalu memelukmu, tak selalu berada di sampingmu, namun di hari yang spesial ini akan kuungkapkan betapa aku akan selalu memelukmu dalam setiap doa-doaku.</p>
        </div>
        <div>
            <p>Tanganku tak akan sampai untuk mengusap lembut pipimu. <br> Kakiku tak akan kuat untuk berlari ke tempatmu. <br> Tapi, <br> doaku akan selalu menyapamu.</p>
        </div>
        <div>
            <p><b>Barokalloh Fii Umrik sayang <i class="fas fa-heart"></i></b>,<br> Seiring dengan bertambahnya usia, <br> semoga menjadi pribadi yang lebih baik lagi, <br> bertanggung jawab, <br> dilimpahkan segala kebaikan, dipermudah segala urusan,</p>
        </div>
        <div>
            <p> di jauhkan dari segala macam mara bahaya, <br> dan semoga kita lekas di persatukan dalam ikatan pernikahan <br>Aamiin... <i class="fas fa-kiss-wink-heart"></i> <i class="fas fa-heart"></i></p>
        </div>
        <div>
            <img src="gambar/8.jpg">
        </div>
        <div>
            <img src="gambar/9.jpg">
        </div>
        <div>
            <img src="gambar/10.jpg">
        </div>
        <div>
            <img src="gambar/11.jpg">
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>
    <!-- <script>
        $(document).read(function(){

       })
   </script> -->
</body>
</html>